<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Dima/Desktop/game/rpgame2/Content/Music/menuSound.mp3</SourceFile>
  <SourceTime>2024-05-16T23:28:09.2597661+05:00</SourceTime>
  <DestFile>C:/Users/Dima/Desktop/game/rpgame2/Content/bin/DesktopGL/Content/Music/menuSound.xnb</DestFile>
  <DestTime>2024-05-16T23:51:09.9870272+05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Dima/Desktop/game/rpgame2/Content/bin/DesktopGL/Content/Music/menuSound.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>